.service {
  background-color: #f9f9f9;
  padding: 25px 0;

  @media (min-width: 541px) {
    padding: 30px 0 50px;
  }

  @media (min-width: 921px) {
    padding: 45px 0 80px;
  }

  @media (min-width: 1201px) {
    padding: 80px 0 120px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;

    @media (min-width: 541px) {
      margin-bottom: 40px;
    }

    @media (min-width: 1441px) {
      margin-bottom: 60px;
    }
  }

  &__title {
    position: relative;
    color: #333333;
    line-height: 21px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 15px;

    animation: 1s fadeInUp;

    @media (min-width: 541px) {
      padding-bottom: 20px;
      line-height: 36px;
    }

    @media (min-width: 1441px) {
      line-height: 63px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background-color: #d2232a;

      @media (min-width: 540px) {
        height: 5px;
      }
    }
  }

  &__subtitle {
    color: #64656a;
    line-height: 21px;
    animation: 1s fadeInUp;

    @media (min-width: 541px) {
      line-height: 24px;
    }

    @media (min-width: 641px) {
      line-height: 27px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
    margin-bottom: 20px;

    @media (min-width: 541px) {
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 40px;
    }

    @media (min-width: 1101px) {
      gap: 20px;
    }

    @media (min-width: 1441px) {
      gap: 27px;
      margin-bottom: 60px;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;

    min-height: 149px;
    padding: 20px 3px;
    border-radius: 20px;
    background-color: #fff;

    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;

    &:hover {
      transition: box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
      box-shadow: 0 5px 12px rgba(153, 153, 153, 0.2);

      .service__image img {
        transform: translateY(-50px);

        @media (min-width: 541px) {
          transform: translateY(-70px);
        }
      }

      .service__section {
        color: #d2232a;
      }
    }

    @media (min-width: 541px) {
      padding: 30px 12px;
      min-height: 208px;
    }

    @media (min-width: 1441px) {
      padding: 50px 12px 40px;
      min-height: 275px;
    }
  }

  &__image {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-bottom: 20px;

    @media (min-width: 541px) {
      width: 70px;
      height: 70px;
      margin-bottom: 30px;
    }

    @media (min-width: 1441px) {
      margin-bottom: 55px;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }

  &__section {
    line-height: 20px;

    @media (min-width: 541px) {
      line-height: 24px;
    }

    @media (min-width: 1441px) {
      line-height: 30px;
    }

    span {
      display: none;

      @media (min-width: 375px) {
        display: initial;
      }

      @media ((min-width: 541px) and (max-width: 970px)) {
        display: none;
      }
    }
  }
}

.service-social {
  &__header {
    margin-bottom: 30px;

    @media (min-width: 1441px) {
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    padding: 15px;
    background-color: #fff;
    border-radius: 20px;

    @media (min-width: 541px) {
      display: flex;
      justify-content: space-evenly;
      padding: 30px;
      gap: 0;
    }

    @media (min-width: 641px) {
      padding: 60px;
    }

    @media (min-width: 1441px) {
      padding: 80px;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;

    &:hover {
      transition: color 0.3s ease-in-out;

      .service-social__image img {
        transform: translateY(-30px);

        @media (min-width: 541px) {
          transform: translateY(-40px);
        }

        @media (min-width: 641px) {
          transform: translateY(-50px);
        }

        @media (min-width: 921px) {
          transform: translateY(-60px);
        }
      }

      .service-social__name {
        color: #d2232a;
      }
    }

    @media (min-width: 541px) {
      padding: 0 20px;
    }
  }

  &__image {
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin-bottom: 20px;

    @media (min-width: 541px) {
      width: 40px;
      height: 40px;
      margin-bottom: 30px;
    }

    @media (min-width: 641px) {
      width: 50px;
      height: 50px;
    }

    @media (min-width: 921px) {
      width: 60px;
      height: 60px;
    }

    @media (min-width: 1101px) {
      margin-bottom: 34px;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }

  &__name {
    color: #64656a;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
