.suggest {
	width: 100%;
	padding: 25px 0;

	background-color: #f9f9f9;

	@media (min-width: 541px) {
		padding: 30px 0 50px;
	}

	@media (min-width: 921px) {
		padding: 45px 0 80px;
	}

	@media (min-width: 1201px) {
		padding: 80px 0 120px;
	}

	&__container {
		padding: 20px;
		background-color: #fff;
		border-radius: 20px;

		@media (min-width: 541px) {
			padding: 70px 14px;
		}

		@media (min-width: 641px) {
			padding: 70px 20px;
		}

		//important, чтобы перебить стили из app, которые не дают правильно задать отступы при адаптиве
		@media (min-width: 1201px) {
			padding: 70px 50px !important;
			margin: 0 60px !important;
		}

		@media (min-width: 1441px) {
			margin: 0 auto !important;
		}
	}

	&__title {
		position: relative;
		text-align: center;
		color: #333333;
		line-height: 21px;
		font-weight: 700;
		padding-bottom: 10px;
		margin-bottom: 30px;

		@media (min-width: 501px) {
			line-height: 36px;
			margin-bottom: 60px;
		}

		@media (min-width: 541px) {
			padding-bottom: 20px;
		}

		@media (min-width: 1441px) {
			line-height: 63px;
			margin-bottom: 85px;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 50px;
			height: 3px;
			background-color: #d2232a;

			@media (min-width: 541px) {
				height: 5px;
			}
		}
	}
}

.suggest-form {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 15px;
	max-width: 900px;
	margin: 0 auto;

	.form-success-message {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	@media (min-width: 1201px) {
		gap: 20px;
	}

	&__header {
		display: flex;
		flex-direction: column;
		gap: 10px;

		@media (min-width: 501px) {
			gap: 25px;
		}

		@media (min-width: 541px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}

	&__title {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 10px;

		font-size: 14px;
		line-height: 21px;
		margin-bottom: 10px;
		color: #555;

		cursor: pointer;

		@media (min-width: 1101px) {
			font-size: 16px;
			line-height: 24px;
		}

		span {
			color: #d2232a;
		}
	}

	&__input {
		height: 50px;
		padding: 10px 15px;
		border-radius: 10px;
		border: 1px solid #dddddd;
		font-size: 14px;
		line-height: 30px;
		color: #333333;
		transition: border-color 0.3s ease-in-out;

		&:hover,
		&:focus {
			border-color: #999;
			transition: border-color 0.3s ease-in-out;
		}

		@media (min-width: 541px) {
			height: 60px;
			padding: 12px 24px;
		}

		@media (min-width: 1101px) {
			font-size: 16px;
			line-height: 36px;
		}
	}

	&__message {
		height: 150px;
		padding: 12px;
		border-radius: 15px;
		border-color: #ddd;
		resize: none;
		font-size: 14px;
		line-height: 21px;

		@media (min-width: 541px) {
			height: 185px;
			margin-bottom: 10px;
		}

		@media (min-width: 1101px) {
			font-size: 16px;
			line-height: 36px;
		}
	}

	.counter-text {
		position: absolute;
		right: 15px;
		bottom: 15px;
		color: #555;
		cursor: initial;

		&__current,
		&__total {
			color: #555;
		}
	}

	&__image-load {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		// width: 335px;
		padding: 19px 0 9px;
		margin-bottom: 40px;
		border-radius: 12px;
		text-align: center;

		background-color: #f6f6f6;

		@media (min-width: 541px) {
			width: 48%;
			max-width: 432px;
		}
	}

	&__preload-list {
		display: none;
		flex-direction: column;
		gap: 5px;
		width: 70%;
		height: auto;

		@media (min-width: 1441px) {
			margin-top: -30px;
			margin-bottom: 20px;
		}
	}

	&__preload-item {
		display: flex;
		align-items: center;
		gap: 25px;
	}

	.remove-button {
		position: relative;

		width: 16px;
		height: 2px;
		background-color: #d2232a;
		border: none;
		rotate: 45deg;
		cursor: pointer;

		&::after {
			content: "";
			position: absolute;
			width: 16px;
			height: 2px;
			background-color: #d2232a;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-90deg);
		}
	}

	&__load-text {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: -30px;
			transform: translateY(-50%);

			width: 20px;
			height: 20px;
			background-image: url("../../assets/img/document-load.svg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	&__load {
		width: 0px;
		height: 0px;
		opacity: 0;
	}

	&__code {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__input--code {
		width: 48%;
		max-width: 246px;

		@media (min-width: 541px) {
			max-width: 432px;
		}
	}

	&__image--code {
		display: block;
		max-width: 110px;
		width: 100%;
		height: 50px;
		border-radius: 12px;
		object-fit: cover;
		outline: 3px solid gold;
		@media (min-width: 541px) {
			max-width: 133px;
			height: 60px;
		}
	}

	&__title--policy {
		display: inline-block;
		gap: 5px;

		color: #999;

		@media (min-width: 410px) {
			display: flex;
			flex-direction: row;
			align-items: center;

			width: max-content;
		}
		@media (min-width: 801px) {
			margin-bottom: 20px;
		}

		@media (min-width: 1101px) {
			margin-bottom: 30px;
		}
	}

	&__checkbox {
		position: relative;
		top: -1px;
		width: 16px;
		height: 16px;
		margin-right: 5px;

		background-color: #fff;
		border: 1px solid #d0d0d0;
		border-radius: 3px;
		transition: box-shadow 0.3s ease-in-out;

		&:hover {
			box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 2px #38a7ff;
			transition: box-shadow 0.3s ease-in-out;
		}

		&:checked {
			background-image: url("../../assets/img/checkbox_mark.svg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		@media (min-width: 541px) {
			width: 20px;
			height: 20px;
		}
	}

	&__link {
		transition: color 0.3s ease-in-out;

		&:hover {
			color: #d2232a;
			transition: color 0.3s ease-in-out;
		}
	}

	&__button {
		padding: 18px 10px;
		border-radius: 15px;
		background-color: #d2232a;

		font-size: 20px;
		color: #fff;

		cursor: pointer;
		transition: background-color 0.3s ease-in-out;

		&:hover {
			background-color: #e5001c;
			transition: background-color 0.3s ease-in-out;
		}

		@media (min-width: 541px) {
			align-self: flex-start;
			width: 150px;
			padding: 18px;
		}
	}
}
